<%@ page language="java" contentType="text/html; charset=UTF-8"%>
<%@ page pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>爽爽訂-會員管理</title>
	<%@ include file="includeFile/top.inc" %>
	<%@ include file="includeFile/nowUser.inc"%>
</head>
<body>
	<%if(nowUser!=null){%>
		<%@ include file="includeFile/header.inc"%>
	<%
	} else {
	%>
		<%@ include file="includeFile/headerNotLog.inc"%>
	<%}%>
	<div class="container">
	<%@ include file="includeFile/selectdan.inc" %>
		 <div class="main jmain"> 
         <div class="reservation_top">          
            	<div class="contact_right">
            			<div class="agreeReg">
						  <h1>爽爽訂SongSongDin服務條款</h1>
						  		<h4>1.認知與接受條款</h4>
						  		<p>
						  		爽爽訂資訊有限公司(下稱「本公司」)係依據本服務條款，為您提供爽爽訂SongSongDin（www.SongSongDin.com.tw）之服務（以下簡稱「本服務」）。
						  		當您使用本服務時，即表示您已閱讀、瞭解並同意接受本服務條款之所有內容。本公司有權於任何時間修改或變更本服務條款之內容，建議您隨時注意該等修改或變更。您於任何修改或變更後繼續使用本服務，視為您已閱讀、瞭解並同意接受該等修改或變更。
						  		當您使用本服務時，即表示您已閱讀、瞭解並同意接受本服務條款之所有內容。本公司有權於任何時間修改或變更本服務條款之內容，建議您隨時注意該等修改或變更。您於任何修改或變更後繼續使用本服務，視為您已閱讀、瞭解並同意接受該等修改或變更。</p>
						  		<br>
						  		<h4>2.與第三人網站的連結</h4>
				  				<p>本服務或協力廠商可能會提供連結至其他網站或網路資源的連結。您可能會因此連結至其他業者經營的網站，但不表示本公司與該等業者有任何關係。其他業者經營的網站均由各該業者自行負責，不屬本公司控製及負責範圍之內。本公司對任何檢索結果或外部連結，不擔保其合適性、可依賴性、即時性、有效性、正確性及完整性。您也許會檢索或連結到一些令您厭惡或不需要的網站，這是網際網路運作的可能結果，遇到此類情形時，本公司建議您不要瀏覽或儘速離開該等網站。您同意本公司無須為您連結至非屬於本公司之網站所生之任何損害，負損害賠償之責任。</p>
				  				<br>
				  				<h4>3.您的註冊義務</h4>
		  						<p>為了能使用本服務，並同意以下事項：
		  						<br> 
									(a)依本服務註冊表之提示提供您本人正確、最新及完整的資料，
								<br>
									(b)維持並更新您個人資料，確保其為正確、最新及完整。若您提供任何錯誤、不實或不完整的資料，本公司有權暫停或終止您的帳號，並拒絕您使用本服務之全部或一部。
									</p>
		  						<br>
		  						<h4>4.爽爽訂SongSongDin個人資料暨隱私權保護</h4>
		  						<p>關於您的會員註冊以及其他特定資料，依本公司的「個人資料暨隱私權保護政策」受到保護與規範。當您使用本服務時，您同意本公司依據「個人資料暨隱私權保護政策」進行您個人資料的蒐集與利用，包括跨國間的傳輸與儲存及本公司及其關係企業內部之利用。</p>
		  						<br>
		  						<h4>5.會員帳號、密碼及安全</h4>
		  						<p>完成本服務的登記程序之後，您有責任維持密碼及帳號的機密安全。並同意以下事項:

								<br>(a)您的密碼或帳號遭到盜用或有其他任何安全問題發生時，您將立即通知本公司，

								<br>(b)每次連線完畢，均結束您的帳號使用。</p>
		  						<br>
		  						<h4>6.使用者的守法義務及承諾</h4>
		  						<p>
		  						您承諾絕不為任何非法目的或以任何非法方式使用本服務，並承諾遵守中華民國相關法規及一切使用網際網路之國際慣例。 您若係中華民國以外之使用者，並同意遵守所屬國家或地域之法令。您同意並保證不得利用本服務從事侵害他人權益或違法之行為，包括但不限於：

								<br>(a)公布或傳送任何誹謗、侮辱、具威脅性、攻擊性、不雅、猥褻、不實、違反公共秩序或善良風俗或其他不法之文字、圖片或任何形式的檔案

								<br>(b)侵害他人名譽、隱私權、營業秘密、商標權、著作權、專利權、其他智慧財產權及其他權利

								<br>(c)違反依法律或契約所應負之保密義務

								<br>(d)冒用他人名義使用本服務

								<br>(e)傳輸或散佈電腦病毒

								<br>(f)濫發廣告郵件

								<br>(g)其他本公司有正當理由認為不適當之行為。

								本公司得依實際執行情形，增加、修改或終止相關活動，並選擇最適方式告知會員。</p>
		  						<br>
		  						<h4>7.系統中斷或故障</h4>
		  						<p>本服務有時可能會出現中斷或故障等現象，或許將造成您使用上的不便、資料喪失、錯誤、遭人篡改或其他經濟上損失等情形。您於使用本服務時宜自行採取防護措施。本公司對於您因使用（或無法使用）本服務而造成的損害，除故意或重大過失外，不負任何賠償責任。</p>
		  						<br>
		  						<h4>8.資訊或建議</h4>
		  						<p>本公司對於您使用本服務或經由本服務連結之其他網站而取得之資訊或建議（包括但不限於，商務、投資理財、醫療、法律等方面），不擔保其為完全正確無誤。本公司對於本服務所提供之資訊或建議有權隨時修改或刪除。您在做出任何相關規劃與決定之前，仍應請教專業人員針對您的情況提出意見，以符合您的個別需求。本公司隨時會與其他公司、廠商等第三人（「內容提供者」）合作，由其提供包括新聞、訊息、電子報等不同內容供本公司刊登，本公司於刊登時均將註明內容提供者。基於尊重內容提供者之智慧財產權，本公司對其所提供之內容並不做實質之審查或修改，對該等內容之正確真偽亦不負任何責任。對該等內容之正確真偽，您宜自行判斷之。您若認為某些內容涉及侵權或有所不實，請逕向該內容提供者反應意見。</p>
		  						<br>
		  						<h4>9.廣告</h4>
		  						<p>您在本服務中瀏覽到的所有廣告內容、文字與圖片之說明、展示樣品或其他銷售資訊，均由各該廣告商、產品與服務的供應商所設計與提出。您對於廣告之正確性與可信度應自行斟酌與判斷。本公司僅接受委託予以刊登，不對前述廣告負擔保責任。</p>
		  						<br>
		  						<h4>10.買賣或其他交易行為</h4>
		  						<p>廠商或個人可能透過本服務或經由本服務連結之其他網站提供商品買賣、服務或其他交易行為。您若因此與該等廠商或個人進行交易，各該買賣或其他合約均僅存在您與各該廠商或個人兩造之間。您應要求各該廠商或個人，就其商品、服務或其他交易標的物之品質、內容、運送、保證事項與瑕疵擔保責任等，事先詳細闡釋與說明。您因前述買賣、服務或其他交易行為所產生之爭執，應向各該廠商或個人尋求救濟或解決之道。 
								本公司聲明絕不介入您與廠商或個人間的任何買賣、服務或其他交易行為，對於您所獲得的商品、服務或其他交易標的物亦不負任何擔保責任。您若係向本公司經營的購物網站進行前述買賣、服務或其他交易行為，雙方權利義務將另行依據該網站之責任規範約定書內容決定之。</p>
		  						<br>
		  						<h4>11.免責聲明</h4>
		  						<p>
		  						您明確了解並同意：本公司對本服務及軟體不提供任何明示或默示的擔保，包含但不限於權利完整、商業適售性、特定目的之適用性及未侵害他人權利。本服務及軟體乃依其「現狀」及「提供使用時」之基礎提供，您使用本服務及軟體時，須自行承擔相關風險。本公司不保證以下事項：

								<br>(a)本服務及軟體將符合您的需求，

								<br>(b)本服務及軟體不受幹擾、及時提供、安全可靠或無錯誤，

								<br>(c)由本服務及軟體之使用而取得之結果為正確或可靠，

								<br>(d)您經由本服務購買或取得之任何產品、服務、資訊或其他資料將符合您的期望

								<br>(e)任何軟體中之錯誤將被修正。

								是否經由本服務及軟體之使用下載或取得任何資料應由您自行考量且自負風險，並拋棄因前開任何資料之下載而導致您電腦系統、網路存取、下載或播放設備之任何損壞或資料流失，對本公司提出任何請求或採取法律行動，您應自負完全責任。您自本公司或經由本服務或軟體取得之建議和資訊，無論其為書面或口頭，均不構成本服務或軟體之保證。

								<br> 

								您明確了解並同意本公司及其子公司、關係企業、經理人、受僱人、代理人、合夥人及授權人，無須為您任何直接、間接、附隨、特別、衍生、懲罰性的損害負責，包括但不限於因下述事由所生利潤、商譽、使用、資料之損害或其他無形損失（即令本公司曾被告知該等損害之可能性亦同）：
								<br>(a)使用或無法使用本服務，

								<br>(b)替代商品及服務之購買成本，

								<br>(c)他人未經授權存取或修改您的傳輸或資料，

								<br>(d)任何第三人就本服務所為之聲明或行為，

								<br>(e)任何其他與本服務有關者。

								部分管轄區域並不允許對於特定保證責任的排除或是對於附隨或衍生損害的限製或免除。於此情形，本條前述限製對您不適用。</p>
		  						<br>
		  						<h4>12.會員行為</h4>
		  						<p>由會員公開張貼或私下傳送的資訊、資料、文字、軟體、音樂、音訊、照片、圖形、視訊、信息或其他資料（以下簡稱「會員內容」），均由「會員內容」提供者自負責任。本公司無法控製經由本服務而張貼之「會員內容」，因此不保證其正確性、完整性或品質。您了解使用本服務時，可能會接觸到令人不快、不適當、令人厭惡之「會員內容」。在任何情況下，本公司均不為任何「會員內容」負責，包含但不限於任何錯誤或遺漏，以及經由本服務張貼、發送電子郵件或傳送而衍生之任何損失或損害。 您了解本公司並未針對「會員內容」事先加以審查，但本公司有權（但無義務）依其自行之考量，拒絕或移除經由本服務提供之任何「會員內容」。在不限製前開規定之前提下，本公司及其指定人有權將有違反本服務條款或法令之虞、或令人厭惡之任何「會員內容」加以移除。您<br>使用任何「會員內容」時，就前開「會員內容」之正確性、完整性或實用性之情形，您同意必須自行加以評估並承擔所有風險。 您了解並同意，本公司依據法律的要求，或基於以下目的之合理必要範圍內，認定必須將您的帳戶資訊或「會員內容」加以保存或揭露予政府機關、司法警察或未成年人之監護人時，得加以保存及揭露：
		  						<br>(a)遵守法令或政府機關之要求，

								<br>(b)為提供本服務所必須者，

								<br>(c)為防止他人權益之重大危害而有必要者，

								<br>(d)為免除使用者及公眾之生命、身體、自由、權利、財產上之急迫危險者。

								您了解本服務及本服務所包含之軟體，可能含有使數位資料得以被保護之安全元件，使用該等資料必須依本公司或提供該內容予本服務之內容提供者所定的使用規則。您不得試圖破壞或規避任何內含於本服務之使用規則。任何未經合法授權之重製、發行、散布或公開展示本服務所提供之資料之全部或一部，均被嚴格禁止。
								</p>
		  						<br>
		  						<h4>13.智慧財產權的保護</h4>
		  						<p>本公司所使用之軟體或程式、網站上所有內容，包括但不限於著作、圖片、檔案、資訊、資料、網站架構、網站畫面的安排、網頁設計、會員內容等，均由本公司或其他權利人依法擁有其智慧財產權，包括但不限於商標權、專利權、著作權、營業秘密與專有技術等。任何人不得逕自使用、修改、重製、公開播送、公開傳輸、公開演出、改作、散布、發行、公開發表、進行還原工程、解編或反向組譯。若您欲引用或轉載前述軟體、程式或網站內容，除明確為法律所許可者外，必須依法取得本公司或其他權利人的事前書面同意。如有違反，您應對本公司負損害賠償責任。</p>
		  						<br>
		  						<h4>14.通知</h4>
		  						<p>如依法或其他相關規定須為通知時，本公司得以包括但不限於：電子郵件、一般信件、簡訊、多媒體簡訊、文字訊息、張貼於本服務網頁，或其他現在或未來合理之方式通知您，包括本服務條款之變更。但若您違反本服務條款，以未經授權的方式存取本服務，您將不會收到前述通知。當您經由授權的方式存取本服務，而同意本服務條款時，您即同意本公司所為之任何及所有給您的通知，都視為送達。</p>
		  						<br>	
		  						<h4>15.補償</h4>
	  							<p>因您經由本服務提供、張貼或傳送「會員內容」、使用本服務、與本服務連線、違反本服務條款、或侵害其他人任何權利所衍生或導致任何第三人為請求或主張時，您同意使本公司及其子公司、關係企業、經理人、代理人、受僱人、合夥人及授權人免於任何損害。</p>
	  							<br>
	  							<h4>16.不得為商業利用</h4>
	  							<p>您同意不對本服務任何部分或本服務（包括：會員內容、廣告、軟體及本公司帳號等）之使用或存取，進行重製、拷貝、出售、交易、轉售或作任何商業目的之使用。</p>
	  							<br>
	  							<h4>17.服務變更</h4>
	  							<p>本公司保留於任何時點，不經通知隨時修改或暫時或永久停止繼續提供本服務（或其任一部分）的權利。您同意本公司對於您或是任何第三方對於任何修改、暫停或停止繼續提供本服務負任何責任。</p>
	  							<br>
	  							<h4>18.終止</h4>
	  							<p>
									您同意本公司得依其判斷因任何理由，包含但不限於一定期間未使用、法院或政府機關命令、本服務無法繼續或服務內容實質變更、無法預期之技術或安全因素或問題、您所為詐欺或違法行為、未依約支付費用，或其他本公司認為您已經違反本服務條款的明文規定及精神，而終止或限製您使用帳號（或其任何部分）或本服務之使用，並將本服務內任何「會員內容」加以移除並刪除。您並同意本公司亦得依其自行之考量，於通知或未通知之情形下，隨時終止或限製您使用本服務或其任何部分。您承認並同意前開終止或限製，本公司得立即關閉、刪除或限製存取您的帳號及您帳號中全部或部分相關資料及檔案，及停止本服務全部或部分之使用。此外，您同意若本服務之使用被終止或限製時，本公司對您或任何第三人均不承擔責任。
									</p>
	  							<br>
	  							<h4>19.一般條款</h4>
	  							<p>本服務條款構成您與本公司就您使用本服務之完整合意。本公司未行使或執行本服務條款任何權利或規定，不構成前開權利或規定之棄權。本服務條款之解釋與適用，以及與本服務條款有關的爭議，除法律另有規定者外，均應依照中華民國法律予以處理，並以台灣台北地方法院為第一審管轄法院。</p>				
						</div>
						<p class="agrAccept">
							<input type="checkbox" name="regC">
							我已詳細閱讀，並同意接受以上內容。
							<button class="agrSub SUB btn btn-danger" >送出</button>
							<button class="agrSub btn btn-danger" onclick="location.href='index.jsp'">取消</button>
						</p>
            		</div>
            </div>
           </div>
	   		    <div class="clearfix"> </div> 
	</div>
	<!---->
	<%@ include file="includeFile/footer.inc" %>
</body>
	<script>
		$('.SUB').on('click',function(){
			if($('input[name=regC]').prop('checked')){
				location.replace('register.jsp');
			}else{
				alert('要按同意才能到下一頁喔 揪咪 <3');
			}
		});
	</script>
</html>

